61 61
0 31
60 31
******************************* *****************************
*       *       *                 *   *       *     *   *   *
* ******* *** * ***************** * * * ***** * * *** * * * *
* *     * *   *     *           * * *   *   * * *     *   * *
* * *** * * ******* * ********* * * ***** *** * *********** *
* *   *   * *   * *   *       * *     *   *   *     *       *
* *** ***** * * * ********* * * ***** *** * * ***** * *******
*   * *     * * * *       * * *     *     * * *     *       *
* *** * ***** * * * *** * * * ***** *** *** * * *********** *
* *   * *     * *   *   *   *   *   *   *   * *   *         *
* * *** * ***** * *** *** ******* ******* *** *** * ******* *
* * * *   *     *   * *   *     *   *     * *   * *   *     *
* * * ***** ********* * *** *** *** * ***** *** * *** * *****
* * * *     *         * *   * *   *   *       * * * * *     *
* * * * ***** * ********* *** *** ***** * ***** * * * ***** *
* *   *   *   *         *       *       * *     * * *   *   *
* * ***** *** ********* *** ******* ******* ***** * *** * ***
*   *   *   *     *   *     *     *       *     *   *   *   *
* *** * *** *** *** * ******* *** * ***** *** ***** * ***** *
*   * *   * *   *   *         *   * *   *     *     * *     *
* *** *** * * *** ************* *** * * ******* ***** * *****
* *   *   * *   *     *       *   * * *   *     *     * *   *
* * *** *** ********* * * ******* *** *** * ***** ******* * *
* *   *   * *   *     * *       *       *     *   *       * *
* *** *** * * * * ***** ******* *************** * * ******* *
* * *   *   * * * *   *       *   *         *   * * * *     *
* * *** * *** * * * * ***** *** * * ******* * * *** * * *****
* *   * * *   * * * *   *   *   * * *       * * *   * *     *
* * *** *** *** * *** * * *** * *** * ******* * * *** ***** *
* *   * *   *   *   * * *   * * *   * *       * *         * *
* * * * * *** * *** * * * *** * * *** * ***************** * *
* * * * * *   * *   * *   *   * *   *   *               * * *
* * * * * * *** * *** ***** ******* *** * ************* * ***
* * * *   * *   * * *   * *   *     *   *   *         *   * *
* *** ***** * *** * *** * *** * *** ******* * *** ********* *
*   *     * * * * *         * *   * *       *   * *   *     *
*** * * *** * * * ***** ***** *** *** ********* * * * * * * *
*   * *   * *   *     * *     *   *   *   *     *   *   * * *
* ***** * * *** ***** * * ***** * * *** * ***** ******* * ***
* *   * * *   *   *   * *     * * *   * *     * *     * *   *
* * * *** *** *** * *** ***** * ***** * ***** * * *** ***** *
*   * *     *   * * * * *   * *     * * *   * * * * * *   * *
***** * *** *** * * * * *** * ***** * * * * * * * * * * * * *
*   *   * *   * * * * *     *     *   * * * * * * * * * *   *
* * ***** *** * *** * ***** * ********* * *** * * * * * *****
* *   *     * *     *     * * *         *   * * * * * *     *
* *** ***** * *********** * * * * ******* * * * * * * ***** *
*   *     * * * *       *   *   *   *     * * * * *     *   *
*** ***** * * * * * *** *** ******* ******* * *** ***** * * *
*   *       * *   * *     *     *   *     * *   * *   *   * *
* *********** * *** ***** ******* *** *** * *** * * * ***** *
*             *   *   * * *       *   *       * * * * *     *
* ******************* * * * ********* ******* * * * * * *****
* *       *     *     *   * *       *   *     * *   * * *   *
* ***** * *** * * ***** *** * ***** * * ******* * *** * * * *
*   *   *     * * *     *       *   * *   *   * *   * * * * *
*** * ********* * * ***** ******* *** *** * * * * *** * *** *
*   * *       *   * *   * *     * * * * * * *   * *   *     *
* *** * *********** * * *** *** * * * * * * ******* ******* *
*     *               *     *     *     *           *       *
******************************* *****************************
