11 15
0 15
22 15
*************** ***************
*       *     *   *         * *
* *** * * * * * * * * ***** * *
* * * * * * * * * * *     *   *
* * * * * * * * * * ***** *** *
*   * * * * *   * *   * *   * *
* *** * *** ***** *** * *** ***
* *   *   * *       *     *   *
*** ***** * * ***** ***** *** *
*   *     * * *   *     * *   *
* *** ***** *** * * ***** * ***
* *         *   * * *   * *   *
* *********** *** *** * * *****
*         *   * *     *   *   *
* ******* * *** ************* *
*     *   * *   *           * *
***** * *** * *** * ******* * *
*   * *     *     *   * *   * *
* * * *************** * * *** *
* * *   *     *       *   *   *
* * *** * *** * ******* ***** *
* *       *     *             *
*************** ***************
