41 41
0 21
40 21
********************* *******************
*       *             *             *   *
* ******* *** **** **** ***** ***** * * *
*         * *       *   *   *     * * * *
* ********* ******* * *** * ***** * *** *
*   *           *   * *   *   *   *   * *
*** * * * ** ** * * * * ***** * ***** * *
*   * * * *   * * *   *     *   *   *   *
* ***** *** * *** * * ***** ***** ***** *
*       *   *   * * * *     * *     *   *
*** *** * ***** * * * * ***** * *** * ***
*     * * * *   * * * * *       *   * * *
* *** * * * * *** * * * ********* *** * *
*   *   * *     * * * *   *     *       *
*** ***** ***** * *** *** * *** *********
*   *   *     * *     * * * * *   *     *
* *** * ***** * * ***** * * * *** * *** *
*     * *   * * * *     *       * * * * *
*** *** * * * * * *** ******* *** * * * *
*     *   * * * *     *   *     *   * * *
* *** * ***** * ******* * * *** * * * * *
*   * * *     *   *     * * * * * * * * *
* * * * * ******* * ***** * * * * * * ***
* * * * *   *   * *   * *   * *   * *   *
* * *** *** * * * * * * ***** *** * * ***
* * *   *   * *   * * *       *     *   *
* * * *** *** ******* * *** *** *** * * *
* *   *   * *         *   * *   *   * * *
* ***** *** ** ************ * *** ***** *
*     * * *     *           * * *     * *
*** *** * * * * * ****** ** * * ***** * *
*   *       * *   *   *   * * *     * * *
* *** *** *** * *** * * * *** ** ** * * *
*   * *     * * *   *   *     *   * *   *
*** * ***** * *** ******* ***** * * *** *
*   *     * *       *   *       *   *   *
* ******* * ******* * * * *********** ***
* *     * * *   *   * * * *   *     *   *
* * *** * *** * ***** * *** * * *** *** *
*   *   *     *       *     *     *     *
********************* *******************
