23 31
0 15
22 15
*************** ***************
*   * *           *     *     *
* * * * * ******* *** * * *** *
* * *   * *   *   *   * *   * *
* * ***** *** * *** *** *** * *
* * *   *   * *   *   *     * *
* * * * *** * *** * * *********
* *   *     * *   * * *       *
* *********** * ***** * ***** *
*   *     *           * * *   *
* * * *** *********** * * * ***
* *     *     *   *   * *   * *
******* ***** * * * *** * * * *
*   *   *     * *   *   * *   *
* * ***** ***** ***** *** *****
* *       *       *   *       *
* *** ***** ******* *** ***** *
*       *         * *   *   * *
* ***** ** **** * * * *** * * *
*     *     *   * * *   * * * *
***** ***** * *** * ***** * * *
*         *     *         *   *
*************** ***************
